<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attribute and nth child pseudo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style>
    .container {
        display: block;
        width: 233px;
        margin: auto;
    }

    /* input */
    input {
        display: block;    /* target to all inpute tgs */
    }
    input[type="text"]{     /* agar ap input tag mese kise perticular chize ko target krna chate ho to usko is bracket me likho */
        background-color: red ;
    }

    /* target */
    a[target = '_blank']{   /* target for such a attribute in input tag */
        color: gray;
        font-size: 50px;
    }

    a[target = '_self']{   /* agar do target hote to aise sue likhe */
        color: pink;
        font-size: 30px;
    }

    /* nth pseudo selelctor */
    li:nth-child(3){  /* li ke andhar ke 3 no wale li ko target karo */
        color: cyan;
    }

    li:nth-child(2n+0){  /* Ek ke bad ek wale ko add hogi property */
        color: red;
    }

    li:nth-child(3n+3){  /* 3 ke  bad ek wale ko add hogi property */
        font-size: 20px;
    }

    /* odd child  */
    li:nth-child(odd){
        background-color: brown;
    }

    /* even child  */
    li:nth-child(even){
    background-color: gray;
    }
</style>

<body>
    <div class="container mt-3">
        <center>
            <h2>Attribute and nth child pseudo</h2>
        </center>
        <br>

        <form action="" class="form-control">
            <input type="text" id="" placeholder="Enter Your name">
            <input type="email" id="" placeholder="Enter Your email">
            <input type="password" id="" placeholder="Enter Your Password">
            <input type="submit" value="submit">
        </form>

        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
            <li class="item" id="item6">Item 6</li>
            <li class="item" id="item7">Item 7</li>
            <li class="item" id="item8">Item 8</li>
            <li class="item" id="item9">Item 9</li>
            <li class="item" id="item10">Item 10</li>
        </ul>
        <br>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a> 
        <br>
        <a href="https://www.google.com/" target="_self">google</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>