<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fonts in CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
</head>

<style>
    /* types of fonts: 1) websafe 2) web  */
    p{
         font-family: cursive;  /* adding font style on sentence */

        /* how to add google fonts: 
            1) Open crome and search google fonts and there which u want select click on select this style and copy its stylesheet in head tag and add CSS rules to specify families in font-family tag
        */
        font-family: 'Fascinate', cursive;  /* from google fonts */

        font-size: 20px;  /* px = 1/96th of an inch */

        line-height: 5em;  /* do line ke bich ki spacing  or  em = parent ke size ki double*/

        font-weight: bold;  /* bold wagera krne ke liye */

        font-style: italic;  /* italic wagera krne ke liye */

    }
</style>

<body>
    <div class="container mt-3">
        <h2>Fonts in CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus facilis omnis assumenda sapiente
            commodi, cum quod at earum! Corporis?</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>